REACT_APP_FIREBASE_API_KEY=AIzaSyBXT61TRhWF2ScGXXnh_ryZ3fylSjqdG7g
REACT_APP_FIREBASE_AUTH_DOMAIN=annsewa-93325.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=annsewa-93325
REACT_APP_FIREBASE_STORAGE_BUCKET=annsewa-93325.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=597258784672
REACT_APP_FIREBASE_APP_ID=1:597258784672:web:ecd63701cda3a776519ec5